In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("Dataset/FAOSTAT_data_en_8-2-2023 (2).csv")
dataset

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QCL,Crops and livestock products,124,Canada,5312,Area harvested,1970,Unmanufactured tobacco,1980,1980,ha,46390.00,A,Official figure
1,QCL,Crops and livestock products,124,Canada,5312,Area harvested,1970,Unmanufactured tobacco,1981,1981,ha,47356.00,A,Official figure
2,QCL,Crops and livestock products,124,Canada,5312,Area harvested,1970,Unmanufactured tobacco,1982,1982,ha,31166.00,A,Official figure
3,QCL,Crops and livestock products,124,Canada,5312,Area harvested,1970,Unmanufactured tobacco,1983,1983,ha,47159.00,A,Official figure
4,QCL,Crops and livestock products,124,Canada,5312,Area harvested,1970,Unmanufactured tobacco,1984,1984,ha,40645.00,A,Official figure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,QCL,Crops and livestock products,124,Canada,5510,Production,1970,Unmanufactured tobacco,2017,2017,t,27743.85,E,Estimated value
122,QCL,Crops and livestock products,124,Canada,5510,Production,1970,Unmanufactured tobacco,2018,2018,t,27743.90,E,Estimated value
123,QCL,Crops and livestock products,124,Canada,5510,Production,1970,Unmanufactured tobacco,2019,2019,t,27816.91,E,Estimated value
124,QCL,Crops and livestock products,124,Canada,5510,Production,1970,Unmanufactured tobacco,2020,2020,t,27768.22,E,Estimated value
125,QCL,Crops and livestock products,124,Canada,5510,Production,1970,Unmanufactured tobacco,2021,2021,t,27776.34,E,Estimated value

In [4]:
cols = ['Element', 'Year', 'Value']
col_dataset = dataset[cols]
col_dataset

            Element  Year     Value
0    Area harvested  1980  46390.00
1    Area harvested  1981  47356.00
2    Area harvested  1982  31166.00
3    Area harvested  1983  47159.00
4    Area harvested  1984  40645.00
..              ...   ...       ...
121      Production  2017  27743.85
122      Production  2018  27743.90
123      Production  2019  27816.91
124      Production  2020  27768.22
125      Production  2021  27776.34

[126 rows x 3 columns]

In [5]:
area = col_dataset[col_dataset['Element']=='Area harvested']['Value']
area

0     46390.0
1     47356.0
2     31166.0
3     47159.0
4     40645.0
5     39893.0
6     31298.0
7     29540.0
8     29136.0
9     30600.0
10    29342.0
11    30374.0
12    26651.0
13    31469.0
14    26080.0
15    26893.0
16    25701.0
17    28108.0
18    27666.0
19    25266.0
20    23800.0
21    23724.0
22    18939.0
23    15994.0
24    15700.0
25    16000.0
26    15909.0
27    16500.0
28    14412.0
29    13563.0
30    12723.0
31    11914.0
32    11133.0
33    10341.0
34     9836.0
35     9587.0
36     9921.0
37     9782.0
38     9763.0
39     9822.0
40     9789.0
41     9791.0
Name: Value, dtype: float64

In [7]:
yields = col_dataset[col_dataset['Element']=='Yield']['Value']
yields

42    23252.0
43    23729.0
44    22526.0
45    23689.0
46    21995.0
47    24233.0
48    21572.0
49    20781.0
50    20024.0
51    24697.0
52    21490.0
53    25912.0
54    24629.0
55    24620.0
56    26894.0
57    27598.0
58    27295.0
59    27111.0
60    26451.0
61    27790.0
62    22273.0
63    24703.0
64    28803.0
65    28972.0
66    27025.0
67    26875.0
68    27146.0
69    26667.0
70    27224.0
71    27504.0
72    27433.0
73    27515.0
74    27596.0
75    27678.0
76    28205.0
77    28710.0
78    28185.0
79    28363.0
80    28416.0
81    28321.0
82    28367.0
83    28368.0
Name: Value, dtype: float64

In [11]:
new_df = pd.DataFrame({'Year':range(1980,2022), 'Yield':list(yields), 'Area Harvested':list(area)})
new_df

    Year    Yield  Area Harvested
0   1980  23252.0         46390.0
1   1981  23729.0         47356.0
2   1982  22526.0         31166.0
3   1983  23689.0         47159.0
4   1984  21995.0         40645.0
5   1985  24233.0         39893.0
6   1986  21572.0         31298.0
7   1987  20781.0         29540.0
8   1988  20024.0         29136.0
9   1989  24697.0         30600.0
10  1990  21490.0         29342.0
11  1991  25912.0         30374.0
12  1992  24629.0         26651.0
13  1993  24620.0         31469.0
14  1994  26894.0         26080.0
15  1995  27598.0         26893.0
16  1996  27295.0         25701.0
17  1997  27111.0         28108.0
18  1998  26451.0         27666.0
19  1999  27790.0         25266.0
20  2000  22273.0         23800.0
21  2001  24703.0         23724.0
22  2002  28803.0         18939.0
23  2003  28972.0         15994.0
24  2004  27025.0         15700.0
25  2005  26875.0         16000.0
26  2006  27146.0         15909.0
27  2007  26667.0         16500.0
28  2008  27224.0         14412.0
29  2009  27504.0         13563.0
30  2010  27433.0         12723.0
31  2011  27515.0         11914.0
32  2012  27596.0         11133.0
33  2013  27678.0         10341.0
34  2014  28205.0          9836.0
35  2015  28710.0          9587.0
36  2016  28185.0          9921.0
37  2017  28363.0          9782.0
38  2018  28416.0          9763.0
39  2019  28321.0          9822.0
40  2020  28367.0          9789.0
41  2021  28368.0          9791.0

In [12]:
new_df.to_csv('Yield_dataset.csv',index=False)